spring.application.name=Oauth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blogger
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.client-id=replace with github-client-id
spring.security.oauth2.client.registration.github.client-secret=replace with github client secret


#spring.security.oauth2.client.registration.github.client-id="your gcp_client.id"
#spring.security.oauth2.client.registration.github.client-secret="your gcp_client-secret.id"


#spring.security.oauth2.client.registration.github.client-id="your github_client.id"
#spring.security.oauth2.client.registration.github.client-secret="your gcp_client-secret.id"
