spring.application.name=spring.jdbc

server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=training
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
