spring.application.name=reactive2dbc

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blog_db
spring.r2dbc.username=postgres_dev
spring.r2dbc.password=12345


#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs